<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color:#002868;
      height:600px;
      width:900px;
    }

    .flag #flag {
      background-color:#CE1126;
      height:160px;
      width:900px;
      font-size:4rem;
      color:#FFFFFF;
      text-align:center;
    }

    #laos {
      position:relative;
      background-color:#FFFFFF;
      height:200px;
      width:200px;
      left:270px;
      top:-250px;
      border-radius:50%;
      font-size: 4rem;
      text-align:center;
      line-height: 200px;
    }

    #box {
      background-color:#CE1126;
      height:160px;
      width:900px;
      position:relative;
      top:250px;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p id="flag">The Flag</p>
    <p id="laos">of Laos</p>
    <div id="box"></div>
  </div>
</body>

</html>